{
	"folders": [
		{
			"path": "/Users/nalliappan.ganeshan/Personal/QBank"
		},
		{
			"path": "/Users/nalliappan.ganeshan/Personal/testGenerator"
		},
		{
			"path": "/Users/nalliappan.ganeshan/Personal/DigitalWallet"
		},
		{
			"path": "."
		},
		{
			"path": "/Users/nalliappan.ganeshan/reservations-orchestration"
		},
		{
			"path": "/Users/nalliappan.ganeshan/Personal/chartBotApp"
		},
		{
			"path": "/Users/nalliappan.ganeshan/Personal/chatbot"
		},
		{
			"path": "/Users/nalliappan.ganeshan/CMC/tmc-medallion-fulfillment"
		},
		{
			"path": "/Users/nalliappan.ganeshan/CMC/cmc-oms-plugin"
		},
		{
			"path": "/Users/nalliappan.ganeshan/ocean-hospitality-ui/ocean-hospitality-ui-new"
		}
	],
	"settings": {}
}